apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example3
  description: exampled
  annotations:
    github.com/project-slug: oscarcloud/example
spec:
  type: website
  lifecycle: experimental
  owner: oscarcloud
